<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEE-hJ-LLk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="hDy-es-UBM">
            <objects>
                <tableViewController id="Z4n-J0-Z7q" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FXO-eF-8Up">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="TOr-aw-PGI" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOr-aw-PGI" id="sTM-Vw-OhP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-H9-E6h">
                                            <rect key="frame" x="20" y="11" width="350" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-j5-cMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="b3d-t0-UmB"/>
                                                        <constraint firstAttribute="width" constant="120" id="rm3-Te-tVA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-0p-Kgv">
                                                    <rect key="frame" x="140" y="0.0" width="140" height="66.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-YI-Q55">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-jk-Zw5">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-vr-jKA">
                                                            <rect key="frame" x="0.0" y="48.666666666666664" width="33.666666666666664" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-BQ-jOx">
                                                    <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Fl-H9-E6h" firstAttribute="leading" secondItem="sTM-Vw-OhP" secondAttribute="leadingMargin" id="RkH-Vb-I8v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Fl-H9-E6h" secondAttribute="trailing" id="Te8-Fl-lwA"/>
                                        <constraint firstItem="5Fl-H9-E6h" firstAttribute="top" secondItem="sTM-Vw-OhP" secondAttribute="topMargin" id="WUd-fE-pn7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Fl-H9-E6h" secondAttribute="bottom" id="v6i-dH-KJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="Gis-BQ-jOx" id="GIY-Jl-rK5"/>
                                    <outlet property="locationLabel" destination="aWr-jk-Zw5" id="cWU-Ba-os9"/>
                                    <outlet property="nameLabel" destination="Rsl-YI-Q55" id="kXB-66-e6c"/>
                                    <outlet property="thumbnailImageView" destination="Qay-j5-cMj" id="OZ2-9L-RXs"/>
                                    <outlet property="typeLabel" destination="tol-vr-jKA" id="oqL-dl-ya1"/>
                                    <segue destination="7Rg-AO-usE" kind="show" identifier="showRestaurantDetail" id="xvZ-01-nKQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" rowHeight="310" id="OMC-BL-oa0" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="390" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMC-BL-oa0" id="tHT-39-3jS">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-0M-CqW">
                                            <rect key="frame" x="20" y="11" width="350" height="288"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-x2-fB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="vmO-w8-KLd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-as-0ML">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="82.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-Vt-dCm">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="82.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-Ox-sxn">
                                                                    <rect key="frame" x="20" y="7.9999999999999982" width="45" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-fh-HBT">
                                                                    <rect key="frame" x="20" y="32.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-iV-6ck">
                                                                    <rect key="frame" x="19.999999999999996" y="56.666666666666657" width="33.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-tx-GAI">
                                                            <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBc-0M-CqW" firstAttribute="leading" secondItem="tHT-39-3jS" secondAttribute="leadingMargin" id="CHm-rN-pJY"/>
                                        <constraint firstItem="aBc-0M-CqW" firstAttribute="top" secondItem="tHT-39-3jS" secondAttribute="topMargin" id="SQP-51-UYP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aBc-0M-CqW" secondAttribute="bottom" id="ZKs-bw-SD1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aBc-0M-CqW" secondAttribute="trailing" id="jHA-lP-qnC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="MXy-tx-GAI" id="Lus-aj-kgC"/>
                                    <outlet property="locationLabel" destination="xBV-fh-HBT" id="arO-Av-jyA"/>
                                    <outlet property="nameLabel" destination="9ps-Ox-sxn" id="fRj-vH-fAl"/>
                                    <outlet property="thumbnailImageView" destination="1nt-x2-fB7" id="sJO-dR-1Hq"/>
                                    <outlet property="typeLabel" destination="VNA-iV-6ck" id="eRk-nW-Khu"/>
                                    <segue destination="7Rg-AO-usE" kind="show" identifier="showRestaurantDetail" id="0fg-gq-eQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4n-J0-Z7q" id="Ssr-XZ-yhJ"/>
                            <outlet property="delegate" destination="Z4n-J0-Z7q" id="n1O-oI-6Zo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Ye3-9B-IbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-Qf-JZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.76923076923072" y="115.87677725118483"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xFa-65-ays">
            <objects>
                <viewController id="7Rg-AO-usE" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBw-Ty-Jyn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-ti-LnR">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5S7-Lx-D06" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-pq-fTA" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-Sv-dVh" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="361"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-Lk-7jx">
                                            <rect key="frame" x="20" y="361" width="220" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-h4-qcv">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-fH-YWJ">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-2G-Oq9">
                                            <rect key="frame" x="335" y="18" width="37" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="0rU-Yf-JRC"/>
                                                <constraint firstAttribute="width" constant="37" id="5LJ-7d-Kri"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ym5-Lk-7jx" secondAttribute="bottom" constant="20" id="106-WN-BDP"/>
                                        <constraint firstAttribute="bottom" secondItem="8Sq-pq-fTA" secondAttribute="bottom" id="7S0-Q1-tng"/>
                                        <constraint firstItem="Ym5-Lk-7jx" firstAttribute="leading" secondItem="5S7-Lx-D06" secondAttribute="leading" constant="20" id="AFq-6g-vta"/>
                                        <constraint firstItem="fq2-Sv-dVh" firstAttribute="top" secondItem="5S7-Lx-D06" secondAttribute="top" id="Bl8-cS-DAB"/>
                                        <constraint firstItem="fq2-Sv-dVh" firstAttribute="leading" secondItem="5S7-Lx-D06" secondAttribute="leading" id="IWY-Ya-Zui"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cFr-2G-Oq9" secondAttribute="trailing" constant="10" id="TGs-HW-SZX"/>
                                        <constraint firstItem="Ym5-Lk-7jx" firstAttribute="top" secondItem="fq2-Sv-dVh" secondAttribute="bottom" id="V08-q9-ml7"/>
                                        <constraint firstAttribute="trailing" secondItem="8Sq-pq-fTA" secondAttribute="trailing" id="X03-30-CQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="fq2-Sv-dVh" secondAttribute="trailing" id="Yh6-t8-04G"/>
                                        <constraint firstItem="8Sq-pq-fTA" firstAttribute="leading" secondItem="5S7-Lx-D06" secondAttribute="leading" id="Yun-e1-Swe"/>
                                        <constraint firstAttribute="trailing" secondItem="Ym5-Lk-7jx" secondAttribute="trailing" constant="150" id="ZAa-pS-wT3"/>
                                        <constraint firstItem="cFr-2G-Oq9" firstAttribute="top" secondItem="5S7-Lx-D06" secondAttribute="topMargin" constant="10" id="jzx-zh-InD"/>
                                        <constraint firstItem="8Sq-pq-fTA" firstAttribute="top" secondItem="5S7-Lx-D06" secondAttribute="top" id="wab-As-2o4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="8Sq-pq-fTA" id="a1j-vz-O31"/>
                                        <outlet property="heartButton" destination="cFr-2G-Oq9" id="5oe-Dl-sZn"/>
                                        <outlet property="nameLabel" destination="lHA-h4-qcv" id="eVl-pb-EG9"/>
                                        <outlet property="typeLabel" destination="uLl-fH-YWJ" id="cIs-es-1CQ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zmf-LM-LkY" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmf-LM-LkY" id="tcD-iT-KZG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-fK-txM" userLabel="Description">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pi1-fK-txM" firstAttribute="leading" secondItem="tcD-iT-KZG" secondAttribute="leadingMargin" id="aR7-2l-f8s"/>
                                                <constraint firstItem="Pi1-fK-txM" firstAttribute="trailing" secondItem="tcD-iT-KZG" secondAttribute="trailingMargin" id="e48-nl-7tv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pi1-fK-txM" secondAttribute="bottom" id="ffU-Rz-rKd"/>
                                                <constraint firstItem="Pi1-fK-txM" firstAttribute="top" secondItem="tcD-iT-KZG" secondAttribute="topMargin" id="gmu-IW-R85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Pi1-fK-txM" id="umI-rX-L0p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="MYb-Vu-6ap">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYb-Vu-6ap" id="Gh2-f8-K8U">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-CP-qhu">
                                                    <rect key="frame" x="20" y="11" width="350" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-QP-lgw">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F43-Vx-dP9" userLabel="Address">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-yx-8vB" userLabel="Full Address">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="170" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-o2-idV">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-sP-vKQ" userLabel="Phone">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-z4-uCO" userLabel="Phone Number">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="170" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pvw-CP-qhu" secondAttribute="trailing" id="FxH-xx-10M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pvw-CP-qhu" secondAttribute="bottom" id="TfR-EA-nUP"/>
                                                <constraint firstItem="pvw-CP-qhu" firstAttribute="leading" secondItem="Gh2-f8-K8U" secondAttribute="leadingMargin" id="k5z-0v-7SH"/>
                                                <constraint firstItem="pvw-CP-qhu" firstAttribute="top" secondItem="Gh2-f8-K8U" secondAttribute="topMargin" id="oo3-8r-xmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdS-aS-d7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFP-ti-LnR" firstAttribute="leading" secondItem="GdS-aS-d7J" secondAttribute="leading" id="4rK-P3-w4g"/>
                            <constraint firstItem="wFP-ti-LnR" firstAttribute="top" secondItem="GdS-aS-d7J" secondAttribute="top" id="AzY-VE-4sg"/>
                            <constraint firstItem="GdS-aS-d7J" firstAttribute="bottom" secondItem="wFP-ti-LnR" secondAttribute="bottom" id="Ecn-ci-Hx3"/>
                            <constraint firstItem="GdS-aS-d7J" firstAttribute="trailing" secondItem="wFP-ti-LnR" secondAttribute="trailing" id="oKO-Om-LOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Co2-Ol-nIp"/>
                    <connections>
                        <outlet property="headerView" destination="5S7-Lx-D06" id="MbS-zC-EWM"/>
                        <outlet property="tableView" destination="wFP-ti-LnR" id="MJo-MB-01w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJi-ai-OQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="116"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="DRf-KH-d2o">
            <objects>
                <navigationController title="FoodPin" automaticallyAdjustsScrollViewInsets="NO" id="YEE-hJ-LLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bT9-Dd-iHF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4n-J0-Z7q" kind="relationship" relationship="rootViewController" id="4FX-sp-sqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt2-W5-AbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.46153846153845" y="115.87677725118483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0fg-gq-eQ4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
